@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

#root {
  height: 100%;
  width: 100%;
  margin: 0;
  display: grid;
  gap: 1rem;
  justify-content: space-between;
  grid-template-columns: 1fr;
  overflow: auto;

  background: var(--background-lower);
  font-family: "Nunito", sans-serif;

  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: auto 2fr auto;
}

#root > * {
  box-sizing: border-box;
}

main {
  grid-area: main;
}

main > * {
  background: var(--background);
  margin: 1rem auto 0;
  box-sizing: border-box;
  border-radius: .5rem;
}

main > :first-child {
  margin-top: 0;
}

footer {
  color: var(--foreground-secondary);
  text-align: left;
  grid-area: footer;
  padding: .5rem 1rem;
  padding-top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

footer a {
  color: var(--foreground-secondary);
}

footer * {
  margin: 0 auto;
}

li:not(:last-child) {
  margin-bottom: .5rem;
}

@media (orientation: portrait) {
  @media (max-width: 749px) {
    #title {
      display: none;
    }

    footer :not(.important) {
      display: none;
    }
  }

  #root.sidebar-visible {
    grid-template-areas:
    "header"
    "sidebar"
    "main"
    "footer";
    grid-template-rows: auto auto 2fr auto;
  }
}

@media (orientation: landscape) {
  #root {
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    grid-template-areas:
    "header"
    "main"
    "footer";
  }

  #root.sidebar-visible {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "header header"
      "sidebar main"
      "footer footer";
  }

  main {
    margin-right: 1rem;
  }
}
